{
  "name": "@dtwin/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "smoke": "tsx src/smoke-test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dtwin/db": "*",
    "@dtwin/types": "*",
    "ws": "^8.18.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
